% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{schools}{article}{}
      \name{author}{1}{}{%
        {{hash=c5301e4383a61c999e072b36d8e441b4}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bloomberg}%
      }
      \strng{namehash}{c5301e4383a61c999e072b36d8e441b4}
      \strng{fullhash}{c5301e4383a61c999e072b36d8e441b4}
      \strng{bibnamehash}{c5301e4383a61c999e072b36d8e441b4}
      \strng{authorbibnamehash}{c5301e4383a61c999e072b36d8e441b4}
      \strng{authornamehash}{c5301e4383a61c999e072b36d8e441b4}
      \strng{authorfullhash}{c5301e4383a61c999e072b36d8e441b4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Why Schools in England Are Teaching 5 Year Olds How To Code}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bloomberg.com/news/2014-10-15/why-schools-in-england-are-teaching-5-year-olds-how-to-code.html
      \endverb
      \verb{url}
      \verb https://bloomberg.com/news/2014-10-15/why-schools-in-england-are-teaching-5-year-olds-how-to-code.html
      \endverb
    \endentry
    \entry{carlo}{article}{}
      \name{author}{1}{}{%
        {{hash=d4e583ccd70b0df7ea203d1fc5c68b57}{%
           family={Claburn},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Register}%
      }
      \strng{namehash}{d4e583ccd70b0df7ea203d1fc5c68b57}
      \strng{fullhash}{d4e583ccd70b0df7ea203d1fc5c68b57}
      \strng{bibnamehash}{d4e583ccd70b0df7ea203d1fc5c68b57}
      \strng{authorbibnamehash}{d4e583ccd70b0df7ea203d1fc5c68b57}
      \strng{authornamehash}{d4e583ccd70b0df7ea203d1fc5c68b57}
      \strng{authorfullhash}{d4e583ccd70b0df7ea203d1fc5c68b57}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Carlo has a head for apps and a body (tag) for rendering: Google takes on Electron with JS desktop app toolset}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://theregister.co.uk/2018/11/02/carlo_chromium/
      \endverb
      \verb{url}
      \verb https://theregister.co.uk/2018/11/02/carlo_chromium/
      \endverb
    \endentry
    \entry{websocket}{report}{}
      \name{author}{2}{}{%
        {{hash=0cd75f29982e7c229ca40ed49b919605}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=74e1c51241b4b863ca417e1cf96936db}{%
           family={Nickerson},
           familyi={N\bibinitperiod},
           given={B.\bibnamedelimi G},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Internet Computing}%
      }
      \strng{namehash}{e74c30bf1d1cbc941001917845fa6ead}
      \strng{fullhash}{e74c30bf1d1cbc941001917845fa6ead}
      \strng{bibnamehash}{e74c30bf1d1cbc941001917845fa6ead}
      \strng{authorbibnamehash}{e74c30bf1d1cbc941001917845fa6ead}
      \strng{authornamehash}{e74c30bf1d1cbc941001917845fa6ead}
      \strng{authorfullhash}{e74c30bf1d1cbc941001917845fa6ead}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Communication and Displaying Real-Time Data with WebSocket}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6197172
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6197172
      \endverb
    \endentry
    \entry{wsrfc}{report}{}
      \name{author}{2}{}{%
        {{hash=f40378783717a0851c027030499253be}{%
           family={Fette},
           familyi={F\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=c92ca4dd2bcfc28c40b7270d28f3feea}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{17b8bc2dd51c8bc056569674ad7eeaec}
      \strng{fullhash}{17b8bc2dd51c8bc056569674ad7eeaec}
      \strng{bibnamehash}{17b8bc2dd51c8bc056569674ad7eeaec}
      \strng{authorbibnamehash}{17b8bc2dd51c8bc056569674ad7eeaec}
      \strng{authornamehash}{17b8bc2dd51c8bc056569674ad7eeaec}
      \strng{authorfullhash}{17b8bc2dd51c8bc056569674ad7eeaec}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{The WebSocket Protocol}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc6455
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc6455
      \endverb
    \endentry
    \entry{httpvsws}{article}{}
      \name{author}{1}{}{%
        {{hash=c3dcd952c5e8d53c920b7f7ea47f022a}{%
           family={Choudhary},
           familyi={C\bibinitperiod},
           given={Vineet},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Developer Insider}%
      }
      \strng{namehash}{c3dcd952c5e8d53c920b7f7ea47f022a}
      \strng{fullhash}{c3dcd952c5e8d53c920b7f7ea47f022a}
      \strng{bibnamehash}{c3dcd952c5e8d53c920b7f7ea47f022a}
      \strng{authorbibnamehash}{c3dcd952c5e8d53c920b7f7ea47f022a}
      \strng{authornamehash}{c3dcd952c5e8d53c920b7f7ea47f022a}
      \strng{authorfullhash}{c3dcd952c5e8d53c920b7f7ea47f022a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTTP vs WebSocket (or HTTP 2.0), which one is right for you.}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developerinsider.co/http-vs-websocket-or-http-2-0-which-one-for-you/
      \endverb
      \verb{url}
      \verb https://developerinsider.co/http-vs-websocket-or-http-2-0-which-one-for-you/
      \endverb
    \endentry
    \entry{webrtc}{article}{}
      \name{author}{1}{}{%
        {{hash=c86224d62290af91bfa6823e51faab4c}{%
           family={Dutton},
           familyi={D\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HTML5 Rocks}%
      }
      \strng{namehash}{c86224d62290af91bfa6823e51faab4c}
      \strng{fullhash}{c86224d62290af91bfa6823e51faab4c}
      \strng{bibnamehash}{c86224d62290af91bfa6823e51faab4c}
      \strng{authorbibnamehash}{c86224d62290af91bfa6823e51faab4c}
      \strng{authornamehash}{c86224d62290af91bfa6823e51faab4c}
      \strng{authorfullhash}{c86224d62290af91bfa6823e51faab4c}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Getting Started with WebRTC}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://html5rocks.com/en/tutorials/webrtc/basics/
      \endverb
      \verb{url}
      \verb https://html5rocks.com/en/tutorials/webrtc/basics/
      \endverb
    \endentry
    \entry{udpvstcp}{website}{}
      \list{publisher}{1}{%
        {Diffen}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{TCP vs. UDP}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://diffen.com/difference/TCP_vs_UDP
      \endverb
      \verb{url}
      \verb https://diffen.com/difference/TCP_vs_UDP
      \endverb
    \endentry
    \entry{replit-containers}{article}{}
      \name{author}{1}{}{%
        {{hash=9311b3a9635937cce81f4115e8c3e50b}{%
           family={Lardinois},
           familyi={L\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TechCrunch}%
      }
      \strng{namehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{fullhash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{bibnamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authorbibnamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authornamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authorfullhash}{9311b3a9635937cce81f4115e8c3e50b}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Repl.it lets you program in your browser}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://techcrunch.com/2018/03/15/repl-it-lets-you-program-in-your-browser/
      \endverb
      \verb{url}
      \verb https://techcrunch.com/2018/03/15/repl-it-lets-you-program-in-your-browser/
      \endverb
    \endentry
    \entry{hypervisor}{article}{}
      \name{author}{1}{}{%
        {{hash=03d9865b600a081ce3b6e9d357437fa1}{%
           family={Sumastre},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima Gabrial},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PluralSight}%
      }
      \strng{namehash}{03d9865b600a081ce3b6e9d357437fa1}
      \strng{fullhash}{03d9865b600a081ce3b6e9d357437fa1}
      \strng{bibnamehash}{03d9865b600a081ce3b6e9d357437fa1}
      \strng{authorbibnamehash}{03d9865b600a081ce3b6e9d357437fa1}
      \strng{authornamehash}{03d9865b600a081ce3b6e9d357437fa1}
      \strng{authorfullhash}{03d9865b600a081ce3b6e9d357437fa1}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Virtualization 101: What is a HyperVisor?}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pluralsight.com/blog/it-ops/what-is-hypervisor
      \endverb
      \verb{url}
      \verb https://pluralsight.com/blog/it-ops/what-is-hypervisor
      \endverb
    \endentry
    \entry{contsvsvirt}{report}{}
      \name{author}{3}{}{%
        {{hash=5f60853f8cb1876e7d1d270b946ab6ae}{%
           family={Dua},
           familyi={D\bibinitperiod},
           given={Rajdeep},
           giveni={R\bibinitperiod}}}%
        {{hash=6fd245286147338af2aedbcf0f7b8231}{%
           family={Raja},
           familyi={R\bibinitperiod},
           given={A\bibnamedelima Reddy},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e097e9054dca62606f15433a17636413}{%
           family={Kakadia},
           familyi={K\bibinitperiod},
           given={Dharmesh},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{069f0f9f2db96d2d171b65289200db1a}
      \strng{fullhash}{069f0f9f2db96d2d171b65289200db1a}
      \strng{bibnamehash}{069f0f9f2db96d2d171b65289200db1a}
      \strng{authorbibnamehash}{069f0f9f2db96d2d171b65289200db1a}
      \strng{authornamehash}{069f0f9f2db96d2d171b65289200db1a}
      \strng{authorfullhash}{069f0f9f2db96d2d171b65289200db1a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Virtualization vs Containerization to Support PaaS}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/6903537
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/6903537
      \endverb
    \endentry
    \entry{typescript}{website}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://typescriptlang.org/
      \endverb
    \endentry
    \entry{mongo}{website}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mongodb.com/
      \endverb
      \verb{url}
      \verb https://mongodb.com/
      \endverb
    \endentry
    \entry{mongoose}{website}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{mongoose}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mongoosejs.com/
      \endverb
      \verb{url}
      \verb https://mongoosejs.com/
      \endverb
    \endentry
    \entry{express}{website}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Express}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://expressjs.com/
      \endverb
      \verb{url}
      \verb https://expressjs.com/
      \endverb
    \endentry
    \entry{dockerode}{website}{}
      \list{publisher}{1}{%
        {npm}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Dockerode}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://npmjs.com/package/dockerode
      \endverb
      \verb{url}
      \verb https://npmjs.com/package/dockerode
      \endverb
    \endentry
    \entry{expressws}{website}{}
      \list{publisher}{1}{%
        {npm}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Express-WS}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://npmjs.com/package/express-ws
      \endverb
      \verb{url}
      \verb https://npmjs.com/package/express-ws
      \endverb
    \endentry
    \entry{styledcomp}{website}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Styled Components}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://styled-components.com/
      \endverb
      \verb{url}
      \verb https://styled-components.com/
      \endverb
    \endentry
    \entry{jest}{website}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{Jest}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jestjs.io
      \endverb
      \verb{url}
      \verb https://jestjs.io
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

