[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[67] biber:313> INFO - === Sun Apr 14, 2019, 23:22:42
[111] Biber.pm:371> INFO - Reading 'thesis.bcf'
[225] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[244] Biber.pm:3981> INFO - Processing section 0
[261] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[262] bibtex.pm:1468> INFO - LaTeX decoding ...
[294] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[411] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[447] bbl.pm:720> INFO - Output to thesis.bbl
