\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Acknowledgements}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Glossary of Terms and Abbreviations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problem Articulation\\ \& Technical Specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Context}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Problem Statement}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Technical Specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Writing and Executing Code}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Requirements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-Functional Requirements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Personal Environments}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-Functional Requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Local Tooling Replacement}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-Functional Requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Encourage Exploration into Development}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Requirements}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-Functional Requirements}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Stakeholders}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Developer - Joseph Fazzino}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Project Supervisor - Dr. Hong Wei}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User - Beginner Level Developer}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User - Intermediate Level Developer}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User - Experienced Level Developer}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Constraints}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Assumptions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Review}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Real-Time Communication}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Online Developer Environments}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Repl.it}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Codecademy}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Glitch}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Virtual Machines and Containers}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Virtual Machines}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Containers}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Container Providers}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Linux Containers}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}OpenVZ Containers}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Docker}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Frontend Web Technologies}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}React}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Vue.js}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Solution Approach}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Solutions for Environment Virtualisation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Container Providers}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Virtualisation Conclusion}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Chosen Solution for Real-Time Communication}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Requirements for Frontend}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Text Editor}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ace - \textit {https://ace.c9.io/}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CodeMirror - \textit {https://codemirror.net/}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monaco - \textit {https://microsoft.github.io/monaco-editor/index.html}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decision on Text Editor}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Xterm.js Terminal Emulator - https://xtermjs.org/}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Solution for Building the Interface}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}React Framework Options}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eject Create-React-App}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next.js - https://nextjs.org/}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Razzle - https://github.com/jaredpalmer/razzle}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Conclusion on Frontend Framework}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Design Prototypes}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Prototype One}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Prototype Two}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Prototype Three}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Overall declaration of solution chosen}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Backend}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Database}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}REST API}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Get Exercise Endpoint}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Create Exercise Endpoint}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Docker Integration}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Provisioning a User Allocated Container}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Provisioning an Exercise Container}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Executing Code}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}WebSockets - Backend}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Endpoint Configuration}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Message Structure}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Message Types}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WebSocket Streams}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Frontend}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}WebSockets - Frontend}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starting the Connection}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Receiving Messages}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sending Messages}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Home Page}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sandbox Page}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Exercises Page}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Exercise Page}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}ContainMENT - Container Management}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ahab}{43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing: Verification and Validation}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Usability Testing}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Compatibility}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Code}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Unit Testing}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Performance}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Security}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion: Contribution and Reflection}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Social, Legal, Health and Safety and Ethical Issues}{48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion and Future Improvements}{49}
